browser = chrome

toUrl = https://www.testotomasyonu.com/
toFormUrl = https://testotomasyonu.com/form
wiseUrl = https://www.wisequarter.com/
facebookUrl = https://www.facebook.com/
sauceUrl = https://saucedemo.com/
heroUrl = https://the-internet.herokuapp.com/add_remove_elements/

toSearchedWord = phone
toUnexpectedResult = 0 Products Found

toValidEmail = wise@gmail.com
toValidPassword = 12345

toInvalidEmail = gecersiz@gmail.com
toInvalidPassword = gecersizsifre123

zeroValidUsername = username
zeroValidPassword = password